# CustomDeathMessages

./: README.md  pom.xml
src/main/java/me/staticjava/: CustomDeathMessages.java  DeathListener.java  MessageCommand.java
src/main/resources/: plugin.yml
